apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "aad.crdInstall" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    # create hook dependencies in the right order
    "helm.sh/hook-weight": "-4"
    {{- include "aad.CRDInstallAnnotations" . | nindent 4 }}
  labels:
    app.kubernetes.io/component: {{ include "aad.crdInstall" . | quote }}
    {{- include "aad.selectorLabels" . | nindent 4 }}
    role: {{ include "aad.CRDInstallSelector" . | quote }}
