checks:
  addAllBuiltIn: true
  exclude:
    - "no-liveness-probe"
    - "no-read-only-root-fs"
    - "no-readiness-probe"
    - "required-annotation-email"
    - "required-label-owner"
    - "unset-cpu-requirements"
    - "unset-memory-requirements"
    - "writable-host-mount"
    - "no-anti-affinity"
    - "run-as-non-root"
    - "host-network"
    - "drop-net-raw-capability"
