apiVersion: v2
description: Deploy components for the azure-ad-pod-identity-app
name: azure-ad-pod-identity-app
version: [[ .Version ]]
appVersion: 1.8.14
home: https://github.com/giantswarm/azure-ad-pod-identity-app
sources:
  - https://raw.githubusercontent.com/giantswarm/azure-ad-pod-identity-app/v[[ .Version ]]/README.md
icon: https://s.giantswarm.io/app-icons/1/png/azure-ad-pod-identity-app-light.png
restrictions:
  compatibleProviders: ["azure"]
annotations:
  application.giantswarm.io/team: "phoenix"
  config.giantswarm.io/version: 1.x.x
