apiVersion: v1
appVersion: 1.6.1
description: Deploy components for the azure-ad-pod-identity-app
name: azure-ad-pod-identity-app
version: [[ .Version ]]
home: https://github.com/giantswarm/azure-ad-pod-identity-app
sources:
  - https://raw.githubusercontent.com/giantswarm/azure-ad-pod-identity-app/v[[ .Version ]]/README.md
icon: https://s.giantswarm.io/app-icons/1/png/azure-ad-pod-identity-app-light.png
restrictions:
  fixedNamespace: kube-system
  compatibleProviders: ["azure"]
