apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app.kubernetes.io/component: nmi
  name: nmi
spec:
  template:
    spec:
      containers:
        - name: nmi
          args:
            - --node=$(NODE_NAME - --http-probe-port=8085
            - --ipt-update-interval-sec=60
            - --prometheus-port=9090
            - --operation-mode=managed
            - --forceNamespaced
            - --kubelet-config=/opt/bin/kubelet

